<!DOCTYPE html>

<html lang="en">

<!-- HTML wuxuu leeyahay wax lagu magacaabo Comment 
oo micnaheedu tahay qoraal aan saameyn ka laheyn website 
oo wax lagu fahansiiyo dadka website ka kaaga dambeeya ama 
adigaba aad wax ku kala calaamaysato --> 

<head>
  <meta charset="utf-8">
    <meta name="description" content="width=devices-width, initial-scale=1">
    <meta name="description" content="front end engineering . Basic html5 and css3 tutorial"/>
    <meta name="keywords" content="front end engineering,html5,css3,online training school">
    <meta name="author" content="mohaz legend">
<div  id="ahmed">
  <img src="img/logo.png" alt="logo">
<h1>front end engineering</h1>
</div>
<ul class="cali">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#video">Video</a></li>
  <li><a href="#world">World</a></li>
  <li><a href="#uk">UK</a></li>
  <li><a href="#business">Business</a></li>
  <li><a href="#tech">Tech</a></li>
  <li><a href="#science">Science</a></li>
  <li><a href="#science">Stories</a></li>
  <li><a href="#Entertaiment">Entertainment & Arts</a></li>
  <li><a href="#health">Health</a></li>
  <li><a href="#World News TV">World News TV</a></li>
    
</ul>
<title>Moya School of Technology</title>

<style>

#ahmed {
	font-family: sans-serif;
	color: blue;
	font-size: 20px;
	text-align: center;
	background-color: Tomato;
	border: 3px solid yellow;
  padding: 1px;
}
#ahmed img {
  width: 100px;
  height: 100px;
  float: right;
  margin:2px;
}
body {
  font-family: sans-serif;
  text-align: center;
  margin:5px 20px 0px 20px;
  background-image: url(img/hh.jpg);
  background-image: cover;
  background-repeat: no-repeat;
}


h2 {
    color: green;
    font-size: 250%;
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
}

.cali a:link {
    color: red; 
    background-color: transparent; 
    text-decoration: none;
}



.cali a:hover {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
    font-size: 20px;
}

.cali a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

table, th, td {
    border: 3px solid orange;
    border-collapse: collapse;
    text-align: center;
    background-color: blue;
    color: white;  
}
th{
    font-size: 19px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
    margin-left: 4px;
    display: inline;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

li a:hover {
    background-color: ;
}

{
    box-sizing: border-box;
}
.header {
    background-color: grey;
    color: white;
    padding: 15px;
}
.header img{

}
.header h3 {
  background-color: blue;
  color: red;
  margin-left: 800px;
  margin-right: 200px;
  padding: 0.5;
}
video{
width: 300px;
height: 250px;
}
.column {
    float: left;
}

.menu {
    width: 30%;
}
.content {
    width:100%;
}
.menu ul {
    list-style-type: none;
    padding: 1px 5px 0px 10px;
}
.menu li {
    padding: 5px;
    margin:10px;
    background-color:gray;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
    cursor: pointer;

}
.lucky {
  background-color: purple;
  padding-top: 10px;
  padding-right: 20px;

}

.footer {
  background-color: gray;
  color:white;
  font-size: 18px;
  padding:2px;
  
}
.footer ul {
  font-size: 24px;
  padding-left: 20px;
  margin-left:10px;
  list-style:circle;
  display: table-cell;
} 
.footer a:hover {
    color:  black;
    background-color: green;
    text-decoration: underline;
    font-size: 26px;
}

#um {
     background-color: black;""
      font-size: 24;
      font-family: cursive;
}
    </style>
    



</head>


<body style="background-color:powderblue;">

<div class="header">
<img src="img/img_chania.jpg" alt="Flowers in Chania" style="float:left;width:300px;height:400px;">
<audio src="in my feeling.m4a" alt="funny song" autobuffer="" controls="display"style="float: left;padding: 1px;margin: 30px;" >></audio>
<h2>the fundermental of HTMLS</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h3> <strong>CSS tutorial</strong></h3>
<video src="videoplayback.mp4" alt="funny vid" autobuffer="" ="videoplayback.mp4" controls="display" ></video>
<audio src="dj.m4a" alt="funny song" autobuffer="" controls="display"style="float: left;padding: 1px;margin: 30px;" >></audio>
</div>
<div class="column menu">
  <ul>
<li><img src="img/img_girl.jpg" alt="Girl in a jacket" style="width:350px;height:400px;"></li>
<li><p>This is a paragraph.</p></li>
<li><p style="color:red;">
This paragraph
contains a lot of lines
in the source code,
but the browser 
ignores it.
</p></li>

<li><p>
This paragraph
contains      a lot of spaces
in the source     code,
but the    browser 
ignores it.
</p></li>
</ul>
</div>
<div class="lucky">
<p>
The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
</p>

<h3>HTML <small>Small</small> Formatting</h3>

<h3><mark>HTML Marked</mark> Formatting</h3>

<p>Browsers usually indent blockquote elements.</p>

<img src="img/programming.gif" alt="Computer man" style="width:48px;height:48px;">

<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>
<img src="img/pic_trulli.jpg" alt="Trulli" style="width:300px;height:250px;">

<a href="https://www.facebook.com/MoyaSchool" style="background-color: blue;color: white;"><br>Viset Facebook Page Moya</a>



<h2>Basic HTML Table</h2></div>

<table style="width:100%">
  <div id="um"><tr>
    <th colspan="3">the best student of this year <mark>web-masters</mark> at moya School of Technology</th>
  </tr></div>
  <tr><strong>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </strong></tr>
  <tr>
    <td>yussuf</td>
    <td>hassan</td>
    <td>20</td>
  </tr>
  <tr>
    <td>casho</td>
    <td>abdi</td>
    <td>34</td>
  </tr>
  <tr>
    <td>mohaz</td>
    <td>legend</td>
    <td>23</td>
  </tr>
</table>

<imgsrc="map.jpg" width="400" height="220" alt="map" usemap="#world" />
<map name="world">
<area shape="rect" coords="139,78,252,190" alt="africa" href="africa.html" />
<area shape="circle" coords="266,28,41" alt="asia" href="asia.html" />
<area shape="poly" coords="168,31,189,33" alt="yurub" href="yurub.html" />
<area shape="poly" coords="23,36,67,33,121" href="ns.html" />
</map>
<footer class="footer"> 
 <ul>
   <li><a href="#">contact us</a></li>
   <li><a href="https://www.facebook.com">follow me</a></li>
   <li><a href="https://www.youtube.com">subsribe</a></li>
 </ul>
<p>advancement and edited by ahmed the legend &copy; copyright 8/10/2018 </p>
</footer>

</body>

</html>